* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
button{
  display: none;
	position: fixed;
	top: 2rem;
	right: 2rem;
	width: 50px;
	height: 50px;
	border-radius: 99px;
	background-color: #2e3047;
	cursor: pointer;
}
.app {
	display: flex;
	min-height: 100vh;
}

.menu-toggle {
	display: none;
	position: fixed;
	top: 0.5rem;
	right: 3rem;
	width: 50px;
	height: 50px;
	border-radius: 99px;
	background-color: #8c91c6;
	cursor: pointer;
}

.menu-toggle.is-active .hamburger > span {
  transform: rotate(45deg);
}
.menu-toggle.is-active .hamburger > span::before {
  top: 0;
  transform: rotate(0deg);
}
.menu-toggle.is-active .hamburger > span::after {
  top: 0;
  transform: rotate(90deg);
}

.sidebar {
	flex: 1 1 0;
	max-width: 300px;
	padding: 2rem 1rem;
	background-color: #2e3047;
}

.sidebar h3 {
	color: #707793;
	font-size: 0.75rem;
	text-transform: uppercase;
	margin-bottom: 0.5em;
}

.sidebar .menu {
	margin: 0 -1rem;
}

.sidebar .menu .menu-item {
	display: block;
	padding: 1em;
	color: #FFF;
	text-decoration: none;
	transition: 0.2s linear;
}

.sidebar .menu .menu-item:hover,
.sidebar .menu .menu-item.is-active {
	color: #3bba9c;
	border-right: 5px solid #3bba9c;
}

.sidebar .menu .menu-item:hover {
	border-right: 5px solid #3bba9c;
}

.content {
	flex: 1 1 0;
	padding: 2rem;
}

.content h1 {
	color: #3C3F58;
	font-size: 2.5rem;
	margin-bottom: 1rem;
}

.content p {
	color: #707793;
}

@media (max-width: 1024px) {
	.sidebar {
		max-width: 200px;
	}
}

@media (max-width: 4000px) {
	.menu-toggle {
		display: block;
	}
	.content {
		padding-top: 8rem;
	}
	.sidebar {
		position: fixed;
		top: 0;
		left: -300px;
		height: 100vh;
		width: 100%;
		max-width: 200px;
		transition: 0.2s linear;
	}

	.sidebar.is-active {
		left: 0;
	}
}


.Options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    grid-column: 3/4;
    color: rgba(93, 193, 193, 0.973);
  }
  a{
    margin-left: 10px;
    margin-right: 10px;
    color: rgba(93, 193, 193, 0.973);
  }
  .Profile{
      display: flex;
      grid-column: 5/6;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      margin-right: 10px;
  }
  .centre{
        display: flex;
        
        justify-content: center;
        align-items: center;
  }
  ul{
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }
  h2{
      justify-content: center;
      align-items: center;
      display: flex;
      height: 2rem;
      margin-left: 1rem;
      color: rgb(240, 111, 111);
      text-align: center;
  }
  .navbar {
      width: 100%;
      height: 6rem;
      display: grid;
      grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }